<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root_small"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <ImageView
        android:id="@+id/coin_image_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_coin_heads"
        android:scaleType="fitCenter" />

</FrameLayout>
